<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RRTRSSFeedCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-AS-qff">
                        <rect key="frame" x="16" y="11" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wVl-AS-qff" secondAttribute="height" multiplier="1:1" id="8ps-ss-Kkz"/>
                            <constraint firstAttribute="height" constant="65" id="oR2-Io-SYw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-ra-YYA">
                        <rect key="frame" x="95" y="11" width="209" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-hV-8kP">
                        <rect key="frame" x="104" y="44" width="200" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MwN-ra-YYA" firstAttribute="leading" secondItem="wVl-AS-qff" secondAttribute="trailing" constant="14" id="0Px-Th-q2S"/>
                    <constraint firstItem="MwN-ra-YYA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0nZ-d8-H6p"/>
                    <constraint firstItem="wVl-AS-qff" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QkS-B8-bYc"/>
                    <constraint firstItem="AH3-hV-8kP" firstAttribute="top" secondItem="MwN-ra-YYA" secondAttribute="bottom" constant="8.5" id="TXi-vI-j0j"/>
                    <constraint firstItem="AH3-hV-8kP" firstAttribute="leading" secondItem="wVl-AS-qff" secondAttribute="trailing" constant="23" id="YrU-pk-AWc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AH3-hV-8kP" secondAttribute="bottom" constant="15" id="ciP-ea-0gc"/>
                    <constraint firstItem="MwN-ra-YYA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="d5a-w3-PmI"/>
                    <constraint firstItem="wVl-AS-qff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nwR-yy-K8E"/>
                    <constraint firstItem="AH3-hV-8kP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="pJV-jj-HTV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="thumbnail" destination="wVl-AS-qff" id="0HW-tT-l3v"/>
                <outlet property="titleView" destination="MwN-ra-YYA" id="dpX-tW-iqf"/>
                <outlet property="urlView" destination="AH3-hV-8kP" id="8aO-In-HdS"/>
            </connections>
            <point key="canvasLocation" x="25" y="73.5"/>
        </tableViewCell>
    </objects>
</document>
